# MultiModuleAppSRS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimoduleappsrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleappsrs/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/multimoduleappsrs/di/: AppModule.kt
app/src/main/java/com/example/multimoduleappsrs/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/example/multimoduleappsrs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multimoduleappsrs/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/core/common/: ApiResponseEvent.kt
common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
feature/movie_details/data/: build.gradle
feature/movie_details/data/src/main/java/com/feature/movie_details/di/: DataModule.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/repo/: MovieApiDetailsRepoImpl.kt
feature/movie_details/domain/: build.gradle
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/use_cases/: GetMovieDetailsUseCase.kt
feature/movie_details/ui/: build.gradle
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/di/: UiModule.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/navigation/: InternalMovieDetailsNavigationController.kt  MovieDetailsNavigationController.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/screen/: MovieDetailsViewModel.kt
feature/movie_list/data/: build.gradle
feature/movie_list/data/src/main/java/com/feature/movie/data/di/: DataLayerModule.kt
feature/movie_list/data/src/main/java/com/feature/movie/data/repo/: MovieApiListRepoImpl.kt
feature/movie_list/domain/: build.gradle
feature/movie_list/domain/src/main/java/com/feature/movie/domain/use_cases/: GetMovieListUseCase.kt
feature/movie_list/ui/: build.gradle
feature/movie_list/ui/src/main/java/com/feature/movie/ui/navigation/: InternalMovieFeatureNavigationController.kt  MovieNavigationController.kt
feature/movie_list/ui/src/main/java/com/feature/movie/ui/navigation/di/: UiModule.kt
feature/movie_list/ui/src/main/java/com/feature/movie/ui/navigation/screen/: MovieScreen.kt  MovieSearchViewModel.kt
feature/movie_list/ui/src/main/java/com/feature/movie/ui/navigation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/core/feature_api/: FeatureNavigationController.kt
network/: build.gradle
network/src/main/java/com/core/network/: ApiService.kt
network/src/main/java/com/core/network/dataproviders/: MovieApiRepository.kt
network/src/main/java/com/core/network/di/: NetworkModule.kt
