pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie App Youtube"
include ':app'
include ':feature:movie_list:ui'
include ':feature:movie_details:data'
include ':feature:movie_details:domain'
include ':feature:movie_details:ui'
include ':common'
include ':navigation'
include ':network'
include ':feature:movie_list:data'
include ':feature:movie_list:domain'
